{
  "name": "iiot-uns-ingest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/ingest/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/ingest/src/index.js"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
