{
  "name": "iiot-uns-sim-line2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "mqtt": "^5.10.3"
  }
}
